|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:/Users/sugua/Desktop/Cadence_Real/Projects/allegro/schematics.brd         |
|                                                    Fri Nov  7 12:01:36 2025  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  0            pins ADDED TO this new net
                                 C3.1           C4.2           D4.1           
                                 J1.1           M1.2           R1.2           
                                 R2.1           R3.2           R9.1           
                                 SW4.3          SW4.4          U3.13          
                                 U3.14          U6.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  +5V          pins ADDED TO this new net
                                 U7.4           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  GND          pins ADDED TO this new net
                                 C9.1           J2.1           PCND1.15       
                                 PCND1.24       PCND1.33       PCND1.42       
                                 PCND1.52       PCND2.15       PCND2.24       
                                 PCND2.33       PCND2.42       PCND2.52       
                                 R13.1          R20.1          U8.2           
                                 U9.2           U10.11         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N08629       pins ADDED TO this new net
                                 R2.2           SW2.1          SW2.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N08645       pins ADDED TO this new net
                                 C3.2           SW2.3          SW2.4          
                                 U3.7           U3.8           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N08705       pins ADDED TO this new net
                                 R1.1           SW1.1          SW1.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N08709       pins ADDED TO this new net
                                 C4.1           SW1.4          U3.6           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N08879       pins ADDED TO this new net
                                 U3.9           U4.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N08987       pins ADDED TO this new net
                                 D2.1           D2.2           U5.1           
                                 U5.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N08991       pins ADDED TO this new net
                                 U3.10          U4.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N09063       pins ADDED TO this new net
                                 SW3.3          SW3.4          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N09129       pins ADDED TO this new net
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:/Users/sugua/Desktop/Cadence_Real/Projects/allegro/schematics.brd         |
|                                                    Fri Nov  7 12:01:36 2025  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 M1.3           R3.1           SW3.1          
                                 SW3.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N25134       pins ADDED TO this new net
                                 J1.8           U6.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N25637       pins ADDED TO this new net
                                 C5.1           C6.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N25780       pins ADDED TO this new net
                                 C6.1           U6.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N27086       pins ADDED TO this new net
                                 PCND1.7        R6.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N27168       pins ADDED TO this new net
                                 SW4.1          SW4.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N27271       pins ADDED TO this new net
                                 PCND1.28       R7.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N27326       pins ADDED TO this new net
                                 D3.2           R7.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N27696       pins ADDED TO this new net
                                 PCND1.8        R8.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N27716       pins ADDED TO this new net
                                 D4.2           R8.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N28241       pins ADDED TO this new net
                                 R6.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N33631       pins ADDED TO this new net
                                 PCND1.56       R4.1           R9.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N36096       pins ADDED TO this new net
                                 PCND1.41       R9.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N50111       pins ADDED TO this new net
                                 R15.1          U7.6           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N50132       pins ADDED TO this new net
                                 R11.2          U7.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:/Users/sugua/Desktop/Cadence_Real/Projects/allegro/schematics.brd         |
|                                                    Fri Nov  7 12:01:36 2025  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N50169       pins ADDED TO this new net
                                 R11.1          R15.2          U7.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N50243       pins ADDED TO this new net
                                 R13.2          R14.1          U7.3           
                                 U7.5           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N50353       pins ADDED TO this new net
                                 U7.7           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N55679       pins ADDED TO this new net
                                 C8.2           J8.1           PCND2.56       
                                 R20.2          U8.3           U9.1           
                                 U10.3          U10.4          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N55687       pins ADDED TO this new net
                                 C7.2           F1.2           J7.1           
                                 U8.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N55791       pins ADDED TO this new net
                                 C7.1           C8.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N56955       pins ADDED TO this new net
                                 J9.1           PCND2.43       R21.2          
                                 U10.1          U10.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N60618       pins ADDED TO this new net
                                 F1.1           J2.8           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N76113       pins ADDED TO this new net
                                 C9.2           R21.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N84719       pins ADDED TO this new net
                                 J10.1          J14.3          PCND2.9        
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N84758       pins ADDED TO this new net
                                 J11.1          J14.5          PCND2.11       
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N85249       pins ADDED TO this new net
                                 J12.1          J14.2          PCND2.44       
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N90575       pins ADDED TO this new net
                                 J14.6          PCND2.45       
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N852810      pins ADDED TO this new net
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  C:/Users/sugua/Desktop/Cadence_Real/Projects/allegro/schematics.brd         |
|                                                    Fri Nov  7 12:01:36 2025  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 J13.1          J14.8          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VSS          pins ADDED TO this new net
                                 U7.11          
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  C:/Users/sugua/Desktop/Cadence_Real/Projects/allegro/schematics.brd         |
|                                                    Fri Nov  7 12:01:36 2025  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 B_JACK_6_PJ-102AH_CUD_B_JACK
 CAP NP_CAP_MKP_8P5X31P5_VIS_0.1UF
 CON1_CONNECTORONEPIN_GROUND
 CON1_CONNECTORONEPIN_TESTPOINT1
 CON1_CONNECTORONEPIN_TESTPOINT2
 CON1_CONNECTORONEPIN_TESTPOINT3
 CON1_CONNECTORONEPIN_TESTPOINT5
 CON1_CONNECTORONEPIN_TESTPOINT6
 CON1_CONNECTORONEPIN_TESTPOINT7
 CONN PCB 8_0_8PINCONNECTORS_CONN PCB 8_LS
 DIODE_CAP_MKP_8P5X31P5_VIS_1N4007
 FLEX_SENSOR_FS_L_095_103_RH_HDR_1X02_2_10KOHMS-20KOHMS
 FUSE/SM_FUSE_01550900M_LTF_FUSE/SM
 HBRIDGE_LS_3_TSSOP14_4P5X6P1_ONS-L_FAN8011N_LS
 LED_CAP_MKP_8P5X31P5_VIS_LED
 MCP6004_0_SOIC14-N_MC_MCH_MCP6004
 MKP1839410084HQ_CAP_MKP_8P5X31P5_VIS_0.1
 MKP1839410084HQ_CAP_MKP_8P5X31P5_VIS_CAP
 MKP1839410084HQ_CAP_MKP_8P5X31P5_VIS_CAPH
 MOSFET_LS_1_TO220F_AOS_MOSFET_LS
 MOTOR_DC_0_CAP_MKP_8P5X31P5_VIS_MOTOR_DC
 PIC18F57Q10_18_CURO_PIC18F57Q43 CURIOSITY NANO_LS
 POT_TO220-3_ONS_POT
 RESISTOR VAR 2_CAP_MKP_8P5X31P5_VIS_10000
 RESISTOR_CAP_MKP_8P5X31P5_VIS_15KOHMS
 RESISTOR_CAP_MKP_8P5X31P5_VIS_16KOHMS
 RESISTOR_CAP_MKP_8P5X31P5_VIS_R1
 RESISTOR_CAP_MKP_8P5X31P5_VIS_R2
 RESISTOR_CAP_MKP_8P5X31P5_VIS_R3
 RESISTOR_CAP_MKP_8P5X31P5_VIS_RESISTOR
 SW DPST_0_PUSBUTTON_FINAL_PUSHBUTTON
 VR_LS_11_TO220-3_ONS_VR_LS
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   6  |
|------------------------------------------------------------------------------|
|  C:/Users/sugua/Desktop/Cadence_Real/Projects/allegro/schematics.brd         |
|                                                    Fri Nov  7 12:01:36 2025  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C3                  MKP1839410084HQ_CAP_MKP_8P5X31P5_VIS_CAPH 
 C4                  MKP1839410084HQ_CAP_MKP_8P5X31P5_VIS_CAPH 
 C5                  MKP1839410084HQ_CAP_MKP_8P5X31P5_VIS_0.1 
 C6                  MKP1839410084HQ_CAP_MKP_8P5X31P5_VIS_CAP 
 C7                  MKP1839410084HQ_CAP_MKP_8P5X31P5_VIS_0.1 
 C8                  MKP1839410084HQ_CAP_MKP_8P5X31P5_VIS_CAP 
 C9                  CAP NP_CAP_MKP_8P5X31P5_VIS_0.1UF 
 D2                  DIODE_CAP_MKP_8P5X31P5_VIS_1N4007 
 D3                  LED_CAP_MKP_8P5X31P5_VIS_LED 
 D4                  LED_CAP_MKP_8P5X31P5_VIS_LED 
 F1                  FUSE/SM_FUSE_01550900M_LTF_FUSE/SM 
 J1                  B_JACK_6_PJ-102AH_CUD_B_JACK 
 J2                  B_JACK_6_PJ-102AH_CUD_B_JACK 
 J7                  CON1_CONNECTORONEPIN_TESTPOINT1 
 J8                  CON1_CONNECTORONEPIN_TESTPOINT2 
 J9                  CON1_CONNECTORONEPIN_TESTPOINT3 
 J10                 CON1_CONNECTORONEPIN_TESTPOINT6 
 J11                 CON1_CONNECTORONEPIN_TESTPOINT7 
 J12                 CON1_CONNECTORONEPIN_TESTPOINT5 
 J13                 CON1_CONNECTORONEPIN_GROUND 
 J14                 CONN PCB 8_0_8PINCONNECTORS_CONN PCB 8_LS 
 M1                  MOSFET_LS_1_TO220F_AOS_MOSFET_LS 
 PCND1               PIC18F57Q10_18_CURO_PIC18F57Q43 CURIOSITY NANO_LS 
 PCND2               PIC18F57Q10_18_CURO_PIC18F57Q43 CURIOSITY NANO_LS 
 R1                  RESISTOR_CAP_MKP_8P5X31P5_VIS_R1 
 R2                  RESISTOR_CAP_MKP_8P5X31P5_VIS_R2 
 R3                  RESISTOR_CAP_MKP_8P5X31P5_VIS_R3 
 R4                  RESISTOR_CAP_MKP_8P5X31P5_VIS_RESISTOR 
 R6                  RESISTOR_CAP_MKP_8P5X31P5_VIS_RESISTOR 
 R7                  RESISTOR_CAP_MKP_8P5X31P5_VIS_RESISTOR 
 R8                  RESISTOR_CAP_MKP_8P5X31P5_VIS_RESISTOR 
 R9                  POT_TO220-3_ONS_POT   
 R11                 RESISTOR_CAP_MKP_8P5X31P5_VIS_RESISTOR 
 R13                 RESISTOR_CAP_MKP_8P5X31P5_VIS_RESISTOR 
 R14                 RESISTOR VAR 2_CAP_MKP_8P5X31P5_VIS_10000 
 R15                 RESISTOR_CAP_MKP_8P5X31P5_VIS_RESISTOR 
 R20                 RESISTOR_CAP_MKP_8P5X31P5_VIS_15KOHMS 
 R21                 RESISTOR_CAP_MKP_8P5X31P5_VIS_16KOHMS 
 SW1                 SW DPST_0_PUSBUTTON_FINAL_PUSHBUTTON 
 SW2                 SW DPST_0_PUSBUTTON_FINAL_PUSHBUTTON 
 SW3                 SW DPST_0_PUSBUTTON_FINAL_PUSHBUTTON 
 SW4                 SW DPST_0_PUSBUTTON_FINAL_PUSHBUTTON 
 U3                  HBRIDGE_LS_3_TSSOP14_4P5X6P1_ONS-L_FAN8011N_LS 
 U4                  MOTOR_DC_0_CAP_MKP_8P5X31P5_VIS_MOTOR_DC 
 U5                  MOTOR_DC_0_CAP_MKP_8P5X31P5_VIS_MOTOR_DC 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   7  |
|------------------------------------------------------------------------------|
|  C:/Users/sugua/Desktop/Cadence_Real/Projects/allegro/schematics.brd         |
|                                                    Fri Nov  7 12:01:36 2025  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 U6                  VR_LS_11_TO220-3_ONS_VR_LS 
 U7                  MCP6004_0_SOIC14-N_MC_MCH_MCP6004 
 U8                  VR_LS_11_TO220-3_ONS_VR_LS 
 U9                  FLEX_SENSOR_FS_L_095_103_RH_HDR_1X02_2_10KOHMS-20KOHMS 
 U10                 MCP6004_0_SOIC14-N_MC_MCH_MCP6004 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   8  |
|------------------------------------------------------------------------------|
|  C:/Users/sugua/Desktop/Cadence_Real/Projects/allegro/schematics.brd         |
|                                                    Fri Nov  7 12:01:36 2025  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C3.2                           PRIM_FILE      .\pstchip.dat
 C3.2                           XY             (148,163)
 C4.2                           PRIM_FILE      .\pstchip.dat
 C4.2                           XY             (370,90)
 C5.2                           PRIM_FILE      .\pstchip.dat
 C5.2                           XY             (79,296)
 C6.2                           PRIM_FILE      .\pstchip.dat
 C6.2                           XY             (100,292)
 C7.2                           PRIM_FILE      .\pstchip.dat
 C7.2                           XY             (129,502)
 C8.2                           PRIM_FILE      .\pstchip.dat
 C8.2                           XY             (149,502)
 C9.2                           PRIM_FILE      .\pstchip.dat
 C9.2                           XY             (414,163)
 D2.1                           PRIM_FILE      .\pstchip.dat
 D2.1                           XY             (784,434)
 D3.1                           PRIM_FILE      .\pstchip.dat
 D3.1                           XY             (252,544)
 D4.1                           PRIM_FILE      .\pstchip.dat
 D4.1                           XY             (277,334)
 F1.2                           PRIM_FILE      .\pstchip.dat
 F1.2                           XY             (49,472)
 J1.8                           PRIM_FILE      .\pstchip.dat
 J1.8                           XY             (15,358)
 J2.8                           PRIM_FILE      .\pstchip.dat
 J2.8                           XY             (65,563)
 J7.1                           PRIM_FILE      .\pstchip.dat
 J7.1                           XY             (98,421)
 J8.1                           PRIM_FILE      .\pstchip.dat
 J8.1                           XY             (187,426)
 J9.1                           PRIM_FILE      .\pstchip.dat
 J9.1                           XY             (821,366)
 J10.1                          PRIM_FILE      .\pstchip.dat
 J10.1                          XY             (238,386)
 J11.1                          PRIM_FILE      .\pstchip.dat
 J11.1                          XY             (529,615)
 J12.1                          PRIM_FILE      .\pstchip.dat
 J12.1                          XY             (839,443)
 J13.1                          PRIM_FILE      .\pstchip.dat
 J13.1                          XY             (663,564)
 J14.8                          PRIM_FILE      .\pstchip.dat
 J14.8                          XY             (703,614)
 M1.3                           PRIM_FILE      .\pstchip.dat
 M1.3                           XY             (868,525)
 PCND1.51                       PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   9  |
|------------------------------------------------------------------------------|
|  C:/Users/sugua/Desktop/Cadence_Real/Projects/allegro/schematics.brd         |
|                                                    Fri Nov  7 12:01:36 2025  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 PCND1.51                       XY             (381,149)
 PCND2.51                       PRIM_FILE      .\pstchip.dat
 PCND2.51                       XY             (354,326)
 R1.2                           PRIM_FILE      .\pstchip.dat
 R1.2                           XY             (521,167)
 R2.2                           PRIM_FILE      .\pstchip.dat
 R2.2                           XY             (295,59)
 R3.2                           PRIM_FILE      .\pstchip.dat
 R3.2                           XY             (619,542)
 R4.2                           PRIM_FILE      .\pstchip.dat
 R4.2                           XY             (160,364)
 R6.2                           PRIM_FILE      .\pstchip.dat
 R6.2                           XY             (250,79)
 R7.2                           PRIM_FILE      .\pstchip.dat
 R7.2                           XY             (298,484)
 R8.2                           PRIM_FILE      .\pstchip.dat
 R8.2                           XY             (323,274)
 R9.2                           PRIM_FILE      .\pstchip.dat
 R9.2                           XY             (551,310)
 R11.2                          PRIM_FILE      .\pstchip.dat
 R11.2                          XY             (493,227)
 R13.2                          PRIM_FILE      .\pstchip.dat
 R13.2                          XY             (332,319)
 R14.2                          PRIM_FILE      .\pstchip.dat
 R14.2                          XY             (334,214)
 R15.2                          PRIM_FILE      .\pstchip.dat
 R15.2                          XY             (428,265)
 R20.2                          PRIM_FILE      .\pstchip.dat
 R20.2                          XY             (297,188)
 R21.2                          PRIM_FILE      .\pstchip.dat
 R21.2                          XY             (452,164)
 SW1.4                          PRIM_FILE      .\pstchip.dat
 SW1.4                          XY             (461,168)
 SW2.4                          PRIM_FILE      .\pstchip.dat
 SW2.4                          XY             (254,103)
 SW3.4                          PRIM_FILE      .\pstchip.dat
 SW3.4                          XY             (549,502)
 SW4.4                          PRIM_FILE      .\pstchip.dat
 SW4.4                          XY             (256,158)
 U3.6                           PRIM_FILE      .\pstchip.dat
 U3.6                           XY             (275,203)
 U4.2                           PRIM_FILE      .\pstchip.dat
 U4.2                           XY             (56,263)
 U5.2                           PRIM_FILE      .\pstchip.dat
 U5.2                           XY             (712,400)
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  10  |
|------------------------------------------------------------------------------|
|  C:/Users/sugua/Desktop/Cadence_Real/Projects/allegro/schematics.brd         |
|                                                    Fri Nov  7 12:01:36 2025  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 U6.3                           PRIM_FILE      .\pstchip.dat
 U6.3                           XY             (80,160)
 U7.11                          PRIM_FILE      .\pstchip.dat
 U7.11                          XY             (577,254)
 U8.3                           PRIM_FILE      .\pstchip.dat
 U8.3                           XY             (130,365)
 U9.1                           PRIM_FILE      .\pstchip.dat
 U9.1                           XY             (69,57)
 U10.11                         PRIM_FILE      .\pstchip.dat
 U10.11                         XY             (564,143)
|------------------------------------------------------------------------------|
|       Nets changed          :     133                                        |
|       Comp definitions added:      32                                        |
|       Components added      :      50                                        |
|       Slot property added   :     100                                        |
|                                                                              |
|   Total ECO changes reported:     315                                        |
|------------------------------------------------------------------------------|
