(---------------------------------------------------------------------)
(                                                                     )
(    ARTWORK LOG                                                      )
(                                                                     )
(    Drawing          : mosfet_hbridge.brd                            )
(    Software Version : 22.1S011                                      )
(    Date/Time        : Mon Oct 20 22:48:32 2025                      )
(                                                                     )
(---------------------------------------------------------------------)


 ---- Photoplot outline rectangle not found; using drawing extents.



Results from parameter file ...
    DEVICE-TYPE           GERBER_RS274X
    OUTPUT-UNITS          INCHES
    FILM-SIZE             2400000 1600000
    FORMAT                2.5
    ABORT-ON-ERROR        NO
    SCALE                 1
    SUPPRESS-LEAD-ZEROES  YES
    SUPPRESS-TRAIL-ZEROES NO
    SUPPRESS-EQUAL        YES
    UNDEF-APT-CONT        NO



================================================================
     PROCESSING FILM < TOP >
     TO FILE < C:/Users/sugua/Desktop/Cadence_Real/Projects/allegro/TOP.art > ...
================================================================

  FILM PARAMETERS :
  ---------------------------------------------------------
  Undefined line width                0.00
  Mirror code                         NONE
  Rotate angle                        NONE
  Offset x:                           0.00
  Offset y:                           0.00
  Plot negative                       NO
  Suppress unconnected internal pads  NO
  Draw holes only                     NO

    WARNING: Film contains layer ANTI ETCH/TOP that should not normally be used etch (conductor) layers.
           
    WARNING: Film contains objects with associated DRCs (2).
           In the design editor view this film and enable visibility for the
           associated DRC layer. Verify the DRCs are approved exceptions to your rules.


  APERTURES USED (UNIT = IN):
  ---------------------------------------------------------
  TYPE       SIZE/NAME                   ROT   MIRROR MODE 
  ---------------------------------------------------------
  CIRCLE     0.00180                                  DARK 
  CIRCLE     0.00500                                  DARK 
  CIRCLE     0.02000                                  DARK 
  CIRCLE     0.03000                                  DARK 
  CIRCLE     0.05500                                  DARK 
  CIRCLE     0.06200                                  DARK 
  SQUARE     0.06200                     0.000 NO     DARK 
  OBLONG     0.08300     x 0.05900       0.000 NO     DARK 
  OBLONG     0.08300     x 0.05900      90.000 NO     DARK 

     TOP created with warnings


================================================================
     PROCESSING FILM < BOTTOM >
     TO FILE < C:/Users/sugua/Desktop/Cadence_Real/Projects/allegro/BOTTOM.art > ...
================================================================

  FILM PARAMETERS :
  ---------------------------------------------------------
  Undefined line width                0.00
  Mirror code                         NONE
  Rotate angle                        NONE
  Offset x:                           0.00
  Offset y:                           0.00
  Plot negative                       NO
  Suppress unconnected internal pads  NO
  Draw holes only                     NO

    WARNING: Film contains layer ANTI ETCH/BOTTOM that should not normally be used etch (conductor) layers.
           


  APERTURES USED (UNIT = IN):
  ---------------------------------------------------------
  TYPE       SIZE/NAME                   ROT   MIRROR MODE 
  ---------------------------------------------------------
  CIRCLE     0.00180                                  DARK 
  CIRCLE     0.03000                                  DARK 
  CIRCLE     0.05500                                  DARK 
  CIRCLE     0.06200                                  DARK 
  SQUARE     0.06200                     0.000 NO     DARK 
  OBLONG     0.08300     x 0.05900       0.000 NO     DARK 
  OBLONG     0.08300     x 0.05900      90.000 NO     DARK 

     BOTTOM created with warnings


================================================================
     PROCESSING FILM < OUTLINE >
     TO FILE < C:/Users/sugua/Desktop/Cadence_Real/Projects/allegro/OUTLINE.art > ...
================================================================

  FILM PARAMETERS :
  ---------------------------------------------------------
  Undefined line width                0.10 MIL
  Mirror code                         NONE
  Rotate angle                        NONE
  Offset x:                           0.00
  Offset y:                           0.00
  Plot negative                       NO
  Suppress unconnected internal pads  NO
  Draw holes only                     NO



  APERTURES USED (UNIT = IN):
  ---------------------------------------------------------
  TYPE       SIZE/NAME                   ROT   MIRROR MODE 
  ---------------------------------------------------------
  CIRCLE     0.00010                                  DARK 

     OUTLINE created.


================================================================
     PROCESSING FILM < Soldermask_Top >
     TO FILE < C:/Users/sugua/Desktop/Cadence_Real/Projects/allegro/Soldermask_Top.art > ...
================================================================

  FILM PARAMETERS :
  ---------------------------------------------------------
  Undefined line width                0.00
  Mirror code                         NONE
  Rotate angle                        NONE
  Offset x:                           0.00
  Offset y:                           0.00
  Plot negative                       NO
  Suppress unconnected internal pads  NO
  Draw holes only                     NO



  APERTURES USED (UNIT = IN):
  ---------------------------------------------------------
  TYPE       SIZE/NAME                   ROT   MIRROR MODE 
  ---------------------------------------------------------
  CIRCLE     0.00200                                  DARK 
  CIRCLE     0.05000                                  DARK 
  CIRCLE     0.05500                                  DARK 
  CIRCLE     0.06200                                  DARK 
  SQUARE     0.06200                     0.000 NO     DARK 
  OBLONG     0.08300     x 0.05900       0.000 NO     DARK 
  OBLONG     0.08300     x 0.05900      90.000 NO     DARK 

     Soldermask_Top created.


================================================================
     PROCESSING FILM < Soldermask_Bottom >
     TO FILE < C:/Users/sugua/Desktop/Cadence_Real/Projects/allegro/Soldermask_Bottom.art > ...
================================================================

  FILM PARAMETERS :
  ---------------------------------------------------------
  Undefined line width                0.00
  Mirror code                         NONE
  Rotate angle                        NONE
  Offset x:                           0.00
  Offset y:                           0.00
  Plot negative                       NO
  Suppress unconnected internal pads  NO
  Draw holes only                     NO



  APERTURES USED (UNIT = IN):
  ---------------------------------------------------------
  TYPE       SIZE/NAME                   ROT   MIRROR MODE 
  ---------------------------------------------------------
  CIRCLE     0.00200                                  DARK 
  CIRCLE     0.05000                                  DARK 
  CIRCLE     0.05500                                  DARK 
  CIRCLE     0.06200                                  DARK 
  SQUARE     0.06200                     0.000 NO     DARK 
  OBLONG     0.08300     x 0.05900       0.000 NO     DARK 
  OBLONG     0.08300     x 0.05900      90.000 NO     DARK 

     Soldermask_Bottom created.


------------------------------------------------------
 SUMMARY:
        TOP created with warnings
        BOTTOM created with warnings
        OUTLINE created.
        Soldermask_Top created.
        Soldermask_Bottom created.

 ARTWORK had warnings
