|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:/Users/sugua/Desktop/Cadence_Real/Projects/allegro/mosfet_hbridge.brd     |
|                                                    Mon Oct 20 21:56:22 2025  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  0            pins ADDED TO this new net
                                 C3.1           C4.2           D4.1           
                                 J1.1           M1.2           R1.2           
                                 R2.1           R3.2           R9.1           
                                 SW4.3          SW4.4          U3.13          
                                 U3.14          U6.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  +5V          pins ADDED TO this new net
                                 U7.4           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  GND1         pins ADDED TO this new net
                                 PCND1.15       
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  GND3         pins ADDED TO this new net
                                 PCND1.24       
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  GND4         pins ADDED TO this new net
                                 PCND1.33       
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  GND          pins ADDED TO this new net
                                 PCND1.52       R13.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N08629       pins ADDED TO this new net
                                 R2.2           SW2.1          SW2.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N08645       pins ADDED TO this new net
                                 C3.2           SW2.3          SW2.4          
                                 U3.7           U3.8           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N08705       pins ADDED TO this new net
                                 R1.1           SW1.1          SW1.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N08709       pins ADDED TO this new net
                                 C4.1           SW1.4          U3.6           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N08879       pins ADDED TO this new net
                                 U3.9           U4.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N08987       pins ADDED TO this new net
                                 D2.1           D2.2           U5.1           
                                 U5.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N08991       pins ADDED TO this new net
                                 U3.10          U4.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:/Users/sugua/Desktop/Cadence_Real/Projects/allegro/mosfet_hbridge.brd     |
|                                                    Mon Oct 20 21:56:22 2025  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N09063       pins ADDED TO this new net
                                 SW3.3          SW3.4          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N09129       pins ADDED TO this new net
                                 M1.3           R3.1           SW3.1          
                                 SW3.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N25134       pins ADDED TO this new net
                                 J1.8           U6.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N25637       pins ADDED TO this new net
                                 C5.1           C6.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N25780       pins ADDED TO this new net
                                 C6.1           U6.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N27086       pins ADDED TO this new net
                                 PCND1.7        R6.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N27168       pins ADDED TO this new net
                                 SW4.1          SW4.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N27271       pins ADDED TO this new net
                                 PCND1.28       R7.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N27326       pins ADDED TO this new net
                                 D3.2           R7.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N27696       pins ADDED TO this new net
                                 PCND1.8        R8.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N27716       pins ADDED TO this new net
                                 D4.2           R8.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N28241       pins ADDED TO this new net
                                 R6.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N33631       pins ADDED TO this new net
                                 PCND1.56       R4.1           R9.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N36096       pins ADDED TO this new net
                                 PCND1.41       R9.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N50111       pins ADDED TO this new net
                                 R15.1          U7.6           
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:/Users/sugua/Desktop/Cadence_Real/Projects/allegro/mosfet_hbridge.brd     |
|                                                    Mon Oct 20 21:56:22 2025  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N50132       pins ADDED TO this new net
                                 R11.2          U7.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N50169       pins ADDED TO this new net
                                 R11.1          R15.2          U7.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N50243       pins ADDED TO this new net
                                 R13.2          R14.1          U7.3           
                                 U7.5           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N50353       pins ADDED TO this new net
                                 U7.7           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N55675       pins ADDED TO this new net
                                 J2.1           PCND2.15       PCND2.24       
                                 PCND2.33       PCND2.42       PCND2.52       
                                 R16.2          R18.1          U8.2           
                                 U9.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N55679       pins ADDED TO this new net
                                 C8.1           J8.1           J9.1           
                                 R16.1          R17.1          U8.3           
                                 U9.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N55687       pins ADDED TO this new net
                                 C7.2           F1.2           J7.1           
                                 U8.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N55783       pins ADDED TO this new net
                                 C7.1           C8.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N56951       pins ADDED TO this new net
                                 PCND2.43       R17.2          R18.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N57125       pins ADDED TO this new net
                                 J6.1           PCND2.44       
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N59478       pins ADDED TO this new net
                                 J4.1           PCND2.11       
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N59660       pins ADDED TO this new net
                                 J5.1           PCND2.9        
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N59715       pins ADDED TO this new net
                                 J3.1           PCND2.45       
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  C:/Users/sugua/Desktop/Cadence_Real/Projects/allegro/mosfet_hbridge.brd     |
|                                                    Mon Oct 20 21:56:22 2025  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N60618       pins ADDED TO this new net
                                 F1.1           J2.8           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VSS          pins ADDED TO this new net
                                 U7.11          
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  C:/Users/sugua/Desktop/Cadence_Real/Projects/allegro/mosfet_hbridge.brd     |
|                                                    Mon Oct 20 21:56:22 2025  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 B_JACK_5_PJ-102AH_CUD_B_JACK
 CON1_CONNECTORONEPIN_CON1
 CON1_CONNECTORONEPIN_TESTPOINT1
 CON1_CONNECTORONEPIN_TESTPOINT2
 CON1_CONNECTORONEPIN_TESTPOINT3
 DIODE_CAP_MKP_8P5X31P5_VIS_1N4007
 FLEX_SENSOR_FS_L_095_103_RH_HDR_1X02_2_10-100KOHMS
 FUSE_F1210_FUSE
 HBRIDGE_LS_3_TSSOP14_4P5X6P1_ONS-L_FAN8011N_LS
 LED_CAP_MKP_8P5X31P5_VIS_LED
 MCP6004_0_SOIC14-N_MC_MCH_MCP6004
 MKP1839410084HQ_CAP_MKP_8P5X31P5_VIS_0.1
 MKP1839410084HQ_CAP_MKP_8P5X31P5_VIS_CAP
 MKP1839410084HQ_CAP_MKP_8P5X31P5_VIS_CAPH
 MOSFET_LS_1_TO220F_AOS_MOSFET_LS
 MOTOR_DC_0_CAP_MKP_8P5X31P5_VIS_MOTOR_DC
 PIC18F57Q10_16_CURO_PIC18F57Q43 CURIOSITY NANO_LS
 POT_TO220-3_ONS_POT
 RESISTOR VAR 2_CAP_MKP_8P5X31P5_VIS_10000
 RESISTOR_CAP_MKP_8P5X31P5_VIS_R1
 RESISTOR_CAP_MKP_8P5X31P5_VIS_R2
 RESISTOR_CAP_MKP_8P5X31P5_VIS_R3
 RESISTOR_CAP_MKP_8P5X31P5_VIS_RESISTOR
 SW DPST_0_PUSBUTTON_FINAL_PUSHBUTTON
 VR_LS_6_TO220-3_ONS_VR_LS
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   6  |
|------------------------------------------------------------------------------|
|  C:/Users/sugua/Desktop/Cadence_Real/Projects/allegro/mosfet_hbridge.brd     |
|                                                    Mon Oct 20 21:56:22 2025  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C3                  MKP1839410084HQ_CAP_MKP_8P5X31P5_VIS_CAPH 
 C4                  MKP1839410084HQ_CAP_MKP_8P5X31P5_VIS_CAPH 
 C5                  MKP1839410084HQ_CAP_MKP_8P5X31P5_VIS_0.1 
 C6                  MKP1839410084HQ_CAP_MKP_8P5X31P5_VIS_CAP 
 C7                  MKP1839410084HQ_CAP_MKP_8P5X31P5_VIS_0.1 
 C8                  MKP1839410084HQ_CAP_MKP_8P5X31P5_VIS_CAP 
 D2                  DIODE_CAP_MKP_8P5X31P5_VIS_1N4007 
 D3                  LED_CAP_MKP_8P5X31P5_VIS_LED 
 D4                  LED_CAP_MKP_8P5X31P5_VIS_LED 
 F1                  FUSE_F1210_FUSE       
 J1                  B_JACK_5_PJ-102AH_CUD_B_JACK 
 J2                  B_JACK_5_PJ-102AH_CUD_B_JACK 
 J3                  CON1_CONNECTORONEPIN_CON1 
 J4                  CON1_CONNECTORONEPIN_CON1 
 J5                  CON1_CONNECTORONEPIN_CON1 
 J6                  CON1_CONNECTORONEPIN_CON1 
 J7                  CON1_CONNECTORONEPIN_TESTPOINT1 
 J8                  CON1_CONNECTORONEPIN_TESTPOINT2 
 J9                  CON1_CONNECTORONEPIN_TESTPOINT3 
 M1                  MOSFET_LS_1_TO220F_AOS_MOSFET_LS 
 PCND1               PIC18F57Q10_16_CURO_PIC18F57Q43 CURIOSITY NANO_LS 
 PCND2               PIC18F57Q10_16_CURO_PIC18F57Q43 CURIOSITY NANO_LS 
 R1                  RESISTOR_CAP_MKP_8P5X31P5_VIS_R1 
 R2                  RESISTOR_CAP_MKP_8P5X31P5_VIS_R2 
 R3                  RESISTOR_CAP_MKP_8P5X31P5_VIS_R3 
 R4                  RESISTOR_CAP_MKP_8P5X31P5_VIS_RESISTOR 
 R6                  RESISTOR_CAP_MKP_8P5X31P5_VIS_RESISTOR 
 R7                  RESISTOR_CAP_MKP_8P5X31P5_VIS_RESISTOR 
 R8                  RESISTOR_CAP_MKP_8P5X31P5_VIS_RESISTOR 
 R9                  POT_TO220-3_ONS_POT   
 R11                 RESISTOR_CAP_MKP_8P5X31P5_VIS_RESISTOR 
 R13                 RESISTOR_CAP_MKP_8P5X31P5_VIS_RESISTOR 
 R14                 RESISTOR VAR 2_CAP_MKP_8P5X31P5_VIS_10000 
 R15                 RESISTOR_CAP_MKP_8P5X31P5_VIS_RESISTOR 
 R16                 RESISTOR_CAP_MKP_8P5X31P5_VIS_RESISTOR 
 R17                 RESISTOR_CAP_MKP_8P5X31P5_VIS_RESISTOR 
 R18                 RESISTOR_CAP_MKP_8P5X31P5_VIS_RESISTOR 
 SW1                 SW DPST_0_PUSBUTTON_FINAL_PUSHBUTTON 
 SW2                 SW DPST_0_PUSBUTTON_FINAL_PUSHBUTTON 
 SW3                 SW DPST_0_PUSBUTTON_FINAL_PUSHBUTTON 
 SW4                 SW DPST_0_PUSBUTTON_FINAL_PUSHBUTTON 
 U3                  HBRIDGE_LS_3_TSSOP14_4P5X6P1_ONS-L_FAN8011N_LS 
 U4                  MOTOR_DC_0_CAP_MKP_8P5X31P5_VIS_MOTOR_DC 
 U5                  MOTOR_DC_0_CAP_MKP_8P5X31P5_VIS_MOTOR_DC 
 U6                  VR_LS_6_TO220-3_ONS_VR_LS 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   7  |
|------------------------------------------------------------------------------|
|  C:/Users/sugua/Desktop/Cadence_Real/Projects/allegro/mosfet_hbridge.brd     |
|                                                    Mon Oct 20 21:56:22 2025  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 U7                  MCP6004_0_SOIC14-N_MC_MCH_MCP6004 
 U8                  VR_LS_6_TO220-3_ONS_VR_LS 
 U9                  FLEX_SENSOR_FS_L_095_103_RH_HDR_1X02_2_10-100KOHMS 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   8  |
|------------------------------------------------------------------------------|
|  C:/Users/sugua/Desktop/Cadence_Real/Projects/allegro/mosfet_hbridge.brd     |
|                                                    Mon Oct 20 21:56:22 2025  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C3.2                           PRIM_FILE      .\pstchip.dat
 C3.2                           XY             (148,163)
 C4.2                           PRIM_FILE      .\pstchip.dat
 C4.2                           XY             (370,90)
 C5.2                           PRIM_FILE      .\pstchip.dat
 C5.2                           XY             (79,296)
 C6.2                           PRIM_FILE      .\pstchip.dat
 C6.2                           XY             (100,292)
 C7.2                           PRIM_FILE      .\pstchip.dat
 C7.2                           XY             (90,536)
 C8.2                           PRIM_FILE      .\pstchip.dat
 C8.2                           XY             (111,532)
 D2.1                           PRIM_FILE      .\pstchip.dat
 D2.1                           XY             (784,434)
 D3.1                           PRIM_FILE      .\pstchip.dat
 D3.1                           XY             (252,544)
 D4.1                           PRIM_FILE      .\pstchip.dat
 D4.1                           XY             (277,334)
 F1.2                           PRIM_FILE      .\pstchip.dat
 F1.2                           XY             (11,508)
 J1.8                           PRIM_FILE      .\pstchip.dat
 J1.8                           XY             (15,358)
 J2.8                           PRIM_FILE      .\pstchip.dat
 J2.8                           XY             (26,598)
 J3.1                           PRIM_FILE      .\pstchip.dat
 J3.1                           XY             (447,487)
 J4.1                           PRIM_FILE      .\pstchip.dat
 J4.1                           XY             (239,478)
 J5.1                           PRIM_FILE      .\pstchip.dat
 J5.1                           XY             (237,458)
 J6.1                           PRIM_FILE      .\pstchip.dat
 J6.1                           XY             (512,487)
 J7.1                           PRIM_FILE      .\pstchip.dat
 J7.1                           XY             (58,457)
 J8.1                           PRIM_FILE      .\pstchip.dat
 J8.1                           XY             (148,461)
 J9.1                           PRIM_FILE      .\pstchip.dat
 J9.1                           XY             (275,203)
 M1.3                           PRIM_FILE      .\pstchip.dat
 M1.3                           XY             (868,525)
 PCND1.51                       PRIM_FILE      .\pstchip.dat
 PCND1.51                       XY             (381,149)
 PCND2.51                       PRIM_FILE      .\pstchip.dat
 PCND2.51                       XY             (315,357)
 R1.2                           PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   9  |
|------------------------------------------------------------------------------|
|  C:/Users/sugua/Desktop/Cadence_Real/Projects/allegro/mosfet_hbridge.brd     |
|                                                    Mon Oct 20 21:56:22 2025  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R1.2                           XY             (521,167)
 R2.2                           PRIM_FILE      .\pstchip.dat
 R2.2                           XY             (295,59)
 R3.2                           PRIM_FILE      .\pstchip.dat
 R3.2                           XY             (619,542)
 R4.2                           PRIM_FILE      .\pstchip.dat
 R4.2                           XY             (160,364)
 R6.2                           PRIM_FILE      .\pstchip.dat
 R6.2                           XY             (250,79)
 R7.2                           PRIM_FILE      .\pstchip.dat
 R7.2                           XY             (298,484)
 R8.2                           PRIM_FILE      .\pstchip.dat
 R8.2                           XY             (323,274)
 R9.2                           PRIM_FILE      .\pstchip.dat
 R9.2                           XY             (551,310)
 R11.2                          PRIM_FILE      .\pstchip.dat
 R11.2                          XY             (493,227)
 R13.2                          PRIM_FILE      .\pstchip.dat
 R13.2                          XY             (332,319)
 R14.2                          PRIM_FILE      .\pstchip.dat
 R14.2                          XY             (334,214)
 R15.2                          PRIM_FILE      .\pstchip.dat
 R15.2                          XY             (428,265)
 R16.2                          PRIM_FILE      .\pstchip.dat
 R16.2                          XY             (171,604)
 R17.2                          PRIM_FILE      .\pstchip.dat
 R17.2                          XY             (232,272)
 R18.2                          PRIM_FILE      .\pstchip.dat
 R18.2                          XY             (202,302)
 SW1.4                          PRIM_FILE      .\pstchip.dat
 SW1.4                          XY             (461,168)
 SW2.4                          PRIM_FILE      .\pstchip.dat
 SW2.4                          XY             (254,103)
 SW3.4                          PRIM_FILE      .\pstchip.dat
 SW3.4                          XY             (549,502)
 SW4.4                          PRIM_FILE      .\pstchip.dat
 SW4.4                          XY             (256,158)
 U3.6                           PRIM_FILE      .\pstchip.dat
 U3.6                           XY             (275,203)
 U4.2                           PRIM_FILE      .\pstchip.dat
 U4.2                           XY             (56,263)
 U5.2                           PRIM_FILE      .\pstchip.dat
 U5.2                           XY             (712,400)
 U6.3                           PRIM_FILE      .\pstchip.dat
 U6.3                           XY             (80,160)
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  10  |
|------------------------------------------------------------------------------|
|  C:/Users/sugua/Desktop/Cadence_Real/Projects/allegro/mosfet_hbridge.brd     |
|                                                    Mon Oct 20 21:56:22 2025  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 U7.11                          PRIM_FILE      .\pstchip.dat
 U7.11                          XY             (577,254)
 U8.3                           PRIM_FILE      .\pstchip.dat
 U8.3                           XY             (90,401)
 U9.1                           PRIM_FILE      .\pstchip.dat
 U9.1                           XY             (15,98)
|------------------------------------------------------------------------------|
|       Nets changed          :     121                                        |
|       Comp definitions added:      25                                        |
|       Components added      :      48                                        |
|       Slot property added   :      96                                        |
|                                                                              |
|   Total ECO changes reported:     290                                        |
|------------------------------------------------------------------------------|
