<h2><b><center></b></center></h2>
<body>
<large>
<br>date/time: 2025/09/27 19:39:33<br>
<br>type: Through Pin
<br>units: mils
<br>decimal places: 1
<br><br><u>Hole data</u><blockquote>
geometry: Circle
<br>size: 20.0
<br>offset: (0.0, 0.0)
<br>tolerance: positive=0.0 negative=0.0
<br>plating: Plated
</blockquote>
<br><u>Drill symbol data</u><blockquote>
geometry: Cross
<br>width: 20.0
<br>height: 20.0
<br>characters: 
</blockquote>
<br><u>Design layer pads</u>
<blockquote>Layer: BEGIN LAYER
<table border=1>
<tr>
<th>Pad</th>
<th>Geometry</th>
<th>Width</th>
<th>Height</th>
<th>X offset</th>
<th>Y offset</th>
</tr>
<tr>
<td>Regular</td>
<td>Round</td>
<td>30.0</td>
<td>30.0</td>
<td>0.0</td>
<td>0.0</td>
</tr>
<tr>
<td>Thermal</td>
<td>Round</td>
<td>58.0</td>
<td>58.0</td>
<td>0.0</td>
<td>0.0</td>
</tr>
<tr>
<td>Anti</td>
<td>Round</td>
<td>58.0</td>
<td>58.0</td>
<td>0.0</td>
<td>0.0</td>
</tr>
<tr>
<td>Keep Out</td>
<td>None</td>
</tr>
</table><br>
</blockquote>
<blockquote>Layer: DEFAULT INTERNAL
<table border=1>
<tr>
<th>Pad</th>
<th>Geometry</th>
<th>Width</th>
<th>Height</th>
<th>X offset</th>
<th>Y offset</th>
</tr>
<tr>
<td>Regular</td>
<td>Round</td>
<td>25.0</td>
<td>25.0</td>
<td>0.0</td>
<td>0.0</td>
</tr>
<tr>
<td>Thermal</td>
<td>Round</td>
<td>53.0</td>
<td>53.0</td>
<td>0.0</td>
<td>0.0</td>
</tr>
<tr>
<td>Anti</td>
<td>Round</td>
<td>53.0</td>
<td>53.0</td>
<td>0.0</td>
<td>0.0</td>
</tr>
<tr>
<td>Keep Out</td>
<td>None</td>
</tr>
</table><br>
</blockquote>
<blockquote>Layer: END LAYER
<table border=1>
<tr>
<th>Pad</th>
<th>Geometry</th>
<th>Width</th>
<th>Height</th>
<th>X offset</th>
<th>Y offset</th>
</tr>
<tr>
<td>Regular</td>
<td>Round</td>
<td>30.0</td>
<td>30.0</td>
<td>0.0</td>
<td>0.0</td>
</tr>
<tr>
<td>Thermal</td>
<td>Round</td>
<td>58.0</td>
<td>58.0</td>
<td>0.0</td>
<td>0.0</td>
</tr>
<tr>
<td>Anti</td>
<td>Round</td>
<td>58.0</td>
<td>58.0</td>
<td>0.0</td>
<td>0.0</td>
</tr>
<tr>
<td>Keep Out</td>
<td>None</td>
</tr>
</table><br>
</blockquote>
<blockquote>Layer: ADJACENT LAYER
<table border=1>
<tr>
<th>Pad</th>
<th>Geometry</th>
<th>Width</th>
<th>Height</th>
<th>X offset</th>
<th>Y offset</th>
</tr>
<tr>
<td>Regular</td>
<td>None</td>
</tr>
<tr>
<td>Thermal</td>
<td>None</td>
</tr>
<tr>
<td>Anti</td>
<td>None</td>
</tr>
<tr>
<td>Keep Out</td>
<td>None</td>
</tr>
</table><br>
</blockquote>
<br><u>Mask layer pads</u>
<blockquote>
<table border=1>
<tr>
<th>Layer</th>
<th>Geometry</th>
<th>Width</th>
<th>Height</th>
<th>X offset</th>
<th>Y offset</th>
</tr>
<tr>
<td>SOLDERMASK_TOP</td>
<td>Round</td>
<td>50.0</td>
<td>50.0</td>
<td>0.0</td>
<td>0.0</td>
</tr>
<tr>
<td>SOLDERMASK_BOTTOM</td>
<td>Round</td>
<td>50.0</td>
<td>50.0</td>
<td>0.0</td>
<td>0.0</td>
</tr>
<tr>
<td>PASTEMASK_TOP</td>
<td>None</td>
</tr>
<tr>
<td>PASTEMASK_BOTTOM</td>
<td>None</td>
</tr>
<tr>
<td>FILMMASK_TOP</td>
<td>None</td>
</tr>
<tr>
<td>FILMMASK_BOTTOM</td>
<td>None</td>
</tr>
<tr>
<td>COVERLAY_TOP</td>
<td>None</td>
</tr>
<tr>
<td>COVERLAY_BOTTOM</td>
<td>None</td>
</tr>
</table><br>
</blockquote>
<br><u>Usage options</u><blockquote>
Suppress unconnected internal pads: No
<br>Lock layer span: No
</body>
